# OnlyHearts

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dk/spirit55555/onlyhearts/: OnlyHearts.java
src/main/resources/: config.yml  plugin.yml
